<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FaL-he-PEs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="Oza-cY-Ljf">
            <objects>
                <tableViewController id="SbX-NP-K6O" customClass="EntriesTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ezK-AR-yYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="60" id="G5T-38-vth" customClass="EntryTableViewCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G5T-38-vth" id="9jP-EY-Vta">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entry Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD6-6H-B6P">
                                            <rect key="frame" x="20" y="1" width="122" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Datestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-9V-Ibu">
                                            <rect key="frame" x="289" y="5" width="105" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pe-yh-L6C">
                                            <rect key="frame" x="20" y="30" width="94" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextLabel" destination="6Pe-yh-L6C" id="Urt-gc-3VU"/>
                                    <outlet property="dateStampLabel" destination="2gF-9V-Ibu" id="d62-ii-B3B"/>
                                    <outlet property="entryTitleLabel" destination="OD6-6H-B6P" id="QOP-FT-7sV"/>
                                    <segue destination="D85-gc-J5F" kind="show" identifier="EntryDetailSegue" id="RLM-Ku-n1d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SbX-NP-K6O" id="e3V-k4-e1v"/>
                            <outlet property="delegate" destination="SbX-NP-K6O" id="lPJ-cW-vsr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="WWV-e1-58N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v59-Dg-sj2">
                            <connections>
                                <segue destination="D85-gc-J5F" kind="show" identifier="AddEntrySegue" id="Wrl-xd-CCv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZM-iz-9lB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="166.74107142857142"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="Fzb-os-Zob">
            <objects>
                <viewController id="D85-gc-J5F" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEl-8O-5uW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPG-w6-HQG">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WsT-g1-s30">
                                <rect key="frame" x="20" y="162" width="374" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FPG-w6-HQG" firstAttribute="top" secondItem="y8v-tm-kwj" secondAttribute="top" constant="20" id="53u-VX-zgQ"/>
                            <constraint firstItem="FPG-w6-HQG" firstAttribute="leading" secondItem="y8v-tm-kwj" secondAttribute="leading" constant="20" id="8Ny-eA-Sdo"/>
                            <constraint firstItem="y8v-tm-kwj" firstAttribute="trailing" secondItem="WsT-g1-s30" secondAttribute="trailing" constant="20" id="JLC-z0-WZQ"/>
                            <constraint firstItem="WsT-g1-s30" firstAttribute="leading" secondItem="y8v-tm-kwj" secondAttribute="leading" constant="20" id="bg7-5k-zs7"/>
                            <constraint firstItem="y8v-tm-kwj" firstAttribute="bottom" secondItem="WsT-g1-s30" secondAttribute="bottom" constant="20" id="iBQ-5Y-VqY"/>
                            <constraint firstItem="WsT-g1-s30" firstAttribute="top" secondItem="FPG-w6-HQG" secondAttribute="bottom" constant="20" id="p0Z-iG-ngp"/>
                            <constraint firstItem="y8v-tm-kwj" firstAttribute="trailing" secondItem="FPG-w6-HQG" secondAttribute="trailing" constant="20" id="yga-dw-ux9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y8v-tm-kwj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zei-4S-ji6">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3xy-1W-QB3">
                            <connections>
                                <action selector="entrySaveButton:" destination="D85-gc-J5F" id="UC3-Eu-Dhx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryTextView" destination="WsT-g1-s30" id="Z6y-ws-RGR"/>
                        <outlet property="entryTitleTextField" destination="FPG-w6-HQG" id="AGU-Ad-82U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d07-R2-Hpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EWF-mO-wws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaL-he-PEs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q7a-8Q-eWT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SbX-NP-K6O" kind="relationship" relationship="rootViewController" id="KS9-Zd-z6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mJ-2A-fHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="166.74107142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RLM-Ku-n1d"/>
    </inferredMetricsTieBreakers>
</document>
